{:deps {
        ; io.vouch/krell {:git/url "https://github.com/vouch-opensource/krell.git"
        ;                 :sha "a6bf860df2385384b36dea68bcf2e3163a14bfa8"}
        io.vouch/reagent-react-native {:git/url "https://github.com/vouch-opensource/reagent-react-native.git"
                                       :sha "0fe1c600c9b81180f76b94ef6004c2f85e7d4aa0"}
        reagent/reagent {:mvn/version "1.0.0"
                         :exclusions [cljsjs/react cljsjs/react-dom]}
        re-frame/re-frame {:mvn/version "1.1.2"}
        thheller/shadow-cljs {:mvn/version "2.11.23"}}

 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "cljs.main"
                              "-i" "test/money/test_runner.cljs"
                              "-re" "node"
                              "-e" "(money.test-runner/-main)"]}
           :build {:main-opts ["-m" "krell.main"
                               "-co" "build.edn"
                               "-c"]}
           :repl {:main-opts ["-m" "krell.main"
                              "-co" "build.edn"
                              "-r"]}
           :release {:main-opts ["-m" "krell.main"
                                 "-co" "build.edn"
                                 "-O" "advanced"
                                 "-c"]}}}
